count = 0  # 7이 나오는 횟수를 저장할 변수 초기화

for i in range(1, 10001):  # 1부터 10000까지 반복
    # 숫자를 문자열로 변환한 뒤 문자열에서 '7'이 몇 번 나오는지 count
    count += str(i).count('7')

print("1부터 10000까지의 숫자 중 7이 나오는 횟수는", count, "번 입니다.")